POSTGRES_LOCAL_PORT=6432
POSTGRES_DOCKER_PORT=5432
REDIS_LOCAL_PORT=6378
REDIS_DOCKER_PORT=6379
PORT=8090
POSTGRES_HOST=localhost
POSTGRES_USER=coin_watcher_user
POSTGRES_PASSWORD=123456
POSTGRES_DB=coin_watcher
